@import '../../styles/base';

$color-whiteRGBA: rgba(254, 254, 254, 0.8);
$color-tertiary: var(--color-tertiary);

.content {
  margin-top: -3rem;
  min-width: 1440px;
  background-color: rgba(254, 254, 254, 0.2);
  box-shadow: 0 0 153px rgba(254, 254, 254, 0.4);
}

.hero {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 2fr;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  align-items: center;
  width: 100%;
  height: 30vh;
}

.title {
  margin-bottom: 0;
  padding: 1rem;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 2;
  background-color: $color-whiteRGBA;
}

.datum {
  padding: 1rem;
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  z-index: 2;
  background-color: $color-whiteRGBA;

  p {
    color: $color-tertiary;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
}

.uhrzeit {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  z-index: 2;
  background-color: $color-whiteRGBA;
}

.img {
  grid-column: 1 / 3;
  grid-row: 1/ 6;
  widows: 100%;
  height: 100%;
}

.quickView {
  list-style: none;
  margin: 1rem 0;

  &Title,
  &Date,
  &Time,
  &LokationName {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    font-size: 1.8rem;
    font-family: $base-font;
    color: $color-grey-medium;
    max-width: 70ch;
    background-color: $color-whiteRGBA;
  }
}

.googleMap {
  height: 40rem;

  > div {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
  }
}
